{
    "name": "Asteroid.EntryPoint",
    "rootNamespace": "Asteroid",
    "references": [
        "GUID:8f67665c1b67459ca5296e5adc77e698",
        "GUID:8de0d8e76ad34082a6b5b4d7dbe49bbf",
        "GUID:f81e874ccf1144049aab0230c945e3b7",
        "GUID:0c00018cdc70c424a803ad441923952a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}