{
    "name": "Asteroid.GameLogic",
    "rootNamespace": "Asteroid",
    "references": [
        "GUID:f81e874ccf1144049aab0230c945e3b7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0c00018cdc70c424a803ad441923952a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}